<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTL-8">
        <meta name="viewpoint" content="width=device-width initial-scale=1.0">
        <title>My website</title> 
        <style type="text/css">
            body{
                background-image:url("background.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }
            #header{
                background-color: powderblue;
                text-align:center;
                font-size: 3rem;
            }
            #content{
                display: inline-block;
                word-spacing: 1rem;
                line-height: 4rem;
                opacity: 0.7;
                background-color: gray;
                width: 40rem;
                height:25rem;
                position: relative;
                left: 20rem;
            }
            #left{
                
                text-align:center;
                background-color:green;
                width:20rem;
                height:50rem;
                float:left;
                
            }
            #jpg{
                position: relative;
                top:1rem;
            }
            #thx{
                text-align:center;
                position:relative;
                top: 5rem;
            }
            #right{
                display:inline-block;
                position: relative;
                left:40rem;
                width: 200px;
                height:200px;
                background-color: aqua;
            }
            #form{
                margin-left: 1rem;
            }
            #footer{
                clear:both;
                letter-spacing: 1rem;
                font-size:0.7rem;
                text-align:center;
            }
            #youtube{
                
                
                float: right;
                position:sticky;
                top:40rem;
                right:3rem;
            }
        </style>
    </head>
    <body>
        <h1 id="header">My website</h1>
        <div id="left">
            <img id="jpg" src="dog.jpg">
        </div>
        
        <div id="content">
            Hello my name is Stanley.<br>
            I'm NTHUCS student in the second Grade.<br>
            This is my first time to use html and css to make a website.<br>
            Please give me some feedback by answering the question on the right.<br>
            <div id="thx">Thank you</div>
        </div>

        <div id="right">
            <form id="form" action="" method="POST">
                <strong>Name:</strong><input type="text" placeholder="Your Name"><br>
                <strong>Gender:</strong><br>
                <em>Male</em><input type="radio" name="gender" value="male"><br>
                <em>Female</em><input type="radio" name="gender" value="female"><br>
                <strong>Comment</strong>
                <select>
                    <option>Perfect</option>
                    <option>Normal</option>
                    <option>Bad</option>
                </select>
                <br><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="youtube">
            <iframe src="https://www.youtube.com/embed/ntqxI9I6Opo" ></iframe>
        </div>
        <div id="footer">
            <p>Thanks for visiting</p>
        </div>
    </body>
</html>